Generic Widget

name: Percent Circle
logical name: com_decisyon_widget_px_percentCircle
creator: dac training
creator username: dac.training@decisyon.com
creation date: 1 marzo 2017
model id: 459488382635119
model version: 1~12
engine version: 1
system version: 5.4.1.4.0-BUIL_NUMBER_VAL.SNV_REVISION_VAL
